body {
  display: grid;
  place-items: center;
}

.menuHero {
  display: grid;
  grid-template-columns: 1fr 0.75fr repeat(2, 1fr) repeat(2, 0.3fr) repeat(3, 1fr) 0.5fr;
  grid-template-rows: repeat(5, 1fr) 0.5fr repeat(4, 1fr) 1.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 500px;
  width: 800px;
  font-size: 25px;
}

.menuHero>div {
  display: grid;
  place-items: center;
}

.div1 {
  grid-area: 1 / 1 / 3 / 11;
  background-color: cornflowerblue;
}

.div2 {
  grid-area: 3 / 1 / 13 / 11;
  background-color: orange;
}

.div3 {
  grid-area: 1 / 1 / 3 / 3;
  border: 5px solid black;
}

.div4 {
  grid-area: 1 / 7 / 3 / 11;
  border: 5px solid black;
}

.div5 {
  grid-area: 4 / 7 / 11 / 10;
  border: 5px solid black;
}

.div6 {
  grid-area: 4 / 2 / 6 / 5;
  border: 5px solid black;
}

.div7 {
  grid-area: 7 / 3 / 10 / 6;
  border: 5px solid black;
}

.About {
  display: grid;
  grid-template-columns: 0.5fr repeat(10, 1fr) 0.5fr;
  grid-template-rows: 0.5fr repeat(10, 1fr) 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 500px;
  width: 800px;
  font-size: 25px;
}

.About>div {
  display: grid;
  place-items: center;
}

.div8 {
  grid-area: 1 / 1 / 13 / 13;
  background-color: #99bbd0;
}

.div9 {
  grid-area: 2 / 4 / 4 / 10;
  border: 5px solid black;
}

.div10 {
  grid-area: 5 / 2 / 8 / 8;
  border: 5px solid black;
}

.div11 {
  grid-area: 9 / 2 / 12 / 8;
  border: 5px solid black;
}

.div12 {
  grid-area: 5 / 9 / 12 / 12;
  border: 5px solid black;
}

.contact {
  display: grid;
  grid-template-columns: 0.5fr repeat(8, 1fr) 0.5fr;
  grid-template-rows: repeat(10, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 500px;
  width: 800px;
  text-align: center;
  font-size: 25px;
}

.contact>div {
  display: grid;
  place-items: center;
}

.div13 {
  grid-area: 1 / 1 / 11 / 11;
  background-color: grey;
}

.div14 {
  grid-area: 2 / 3 / 4 / 9;
  border: 5px solid black;
}

.div15 {
  grid-area: 5 / 2 / 10 / 4;
  border: 5px solid black;
}

.div16 {
  grid-area: 5 / 5 / 10 / 7;
  border: 5px solid black;
}

.div17 {
  grid-area: 5 / 8 / 10 / 10;
  border: 5px solid black;
}


.footer {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 100px;
  width: 800px;
  font-size: 25px;
}

.footer>div {
  display: grid;
  place-items: center;
}

.div18 {
  grid-area: 1 / 1 / 4 / 11;
  background-color: lightgray;
}

.div19 {
  grid-area: 2 / 3 / 3 / 9;
  border: 5px solid black;
}